( { EESchema Netlist Version 1.1  12/02/2021 01:41:53
Eeschema (5.99.0-8925-gd70cebcd62)}
 ( 00000000-0000-0000-0000-00005d7cacf4 Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical GPIO1 Raspberry_Pi_2_3
  ( 1 +3V3 )
  ( 2 +5V )
  ( 3 ? )
  ( 4 +5V )
  ( 5 ? )
  ( 6 GNDREF )
  ( 7 ? )
  ( 8 ? )
  ( 9 GNDREF )
  ( 10 ? )
  ( 11 ? )
  ( 12 ? )
  ( 13 ? )
  ( 14 GNDREF )
  ( 15 ? )
  ( 16 ? )
  ( 17 +3V3 )
  ( 18 ? )
  ( 19 Net-(GPIO1-Pad19) )
  ( 20 GNDREF )
  ( 21 Net-(GPIO1-Pad21) )
  ( 22 ? )
  ( 23 Net-(GPIO1-Pad23) )
  ( 24 Net-(GPIO1-Pad24) )
  ( 25 GNDREF )
  ( 26 ? )
  ( 27 Net-(GPIO1-Pad27) )
  ( 28 Net-(GPIO1-Pad28) )
  ( 29 ? )
  ( 30 GNDREF )
  ( 31 ? )
  ( 32 ? )
  ( 33 ? )
  ( 34 GNDREF )
  ( 35 ? )
  ( 36 ? )
  ( 37 ? )
  ( 38 ? )
  ( 39 GNDREF )
  ( 40 ? )
 )
 ( 7ef356e1-487c-43e6-9e22-e4f77e65b9bd TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03406HBLC_1x06_P3.81mm_Horizontal J1 Screw_Terminal_01x06
  ( 1 Net-(J1-Pad1) )
  ( 2 Net-(J1-Pad2) )
  ( 3 Net-(J1-Pad3) )
  ( 4 Net-(J1-Pad4) )
  ( 5 Net-(J1-Pad5) )
  ( 6 Net-(J1-Pad6) )
 )
 ( 2faa62a4-a0db-4651-84db-a9e576c8c62b TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03406HBLC_1x06_P3.81mm_Horizontal J2 Screw_Terminal_01x06
  ( 1 Net-(J2-Pad1) )
  ( 2 Net-(J2-Pad2) )
  ( 3 Net-(J2-Pad3) )
  ( 4 Net-(J2-Pad4) )
  ( 5 Net-(J2-Pad5) )
  ( 6 Net-(J2-Pad6) )
 )
 ( e76c1e03-fd9b-4f7f-b572-7329ed15d906 TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type086_RT03406HBLC_1x06_P3.81mm_Horizontal J3 Screw_Terminal_01x06
  ( 1 Net-(J3-Pad1) )
  ( 2 Net-(J3-Pad2) )
  ( 3 Net-(J3-Pad3) )
  ( 4 Net-(J3-Pad4) )
  ( 5 Net-(J3-Pad5) )
  ( 6 Net-(J3-Pad6) )
 )
 ( 21c4b2b9-4873-46fa-9b21-b65d1aef171d Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C K1 SANYOU_SRD_Form_C
  ( 1 +5V )
  ( 2 Net-(K1-Pad2) )
  ( 3 Net-(J3-Pad3) )
  ( 4 Net-(J3-Pad2) )
  ( 5 Net-(J3-Pad1) )
 )
 ( 7c26c776-463c-43a4-8c8b-7271de1c2e30 Relay_THT:Relay_SPDT_SANYOU_SRD_Series_Form_C K2 SANYOU_SRD_Form_C
  ( 1 +5V )
  ( 2 Net-(K2-Pad2) )
  ( 3 Net-(J3-Pad6) )
  ( 4 Net-(J3-Pad5) )
  ( 5 Net-(J3-Pad4) )
 )
 ( e7b7ca79-e55a-46b5-a3b3-1365118a789c Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal R1 330
  ( 1 Net-(R1-Pad1) )
  ( 2 +5V )
 )
 ( f30928ce-6308-4484-81a7-c3b7655cf108 Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal R2 10000
  ( 1 +3V3 )
  ( 2 Net-(R2-Pad2) )
 )
 ( 93e421b6-85fa-4242-888a-8d939ec40c25 Package_DIP:DIP-28_W7.62mm_Socket U1 MCP23S17_SO
  ( 1 Net-(U1-Pad1) )
  ( 2 Net-(U1-Pad2) )
  ( 3 Net-(U1-Pad3) )
  ( 4 Net-(U1-Pad4) )
  ( 5 Net-(U1-Pad5) )
  ( 6 Net-(U1-Pad6) )
  ( 7 Net-(U1-Pad7) )
  ( 8 Net-(U1-Pad8) )
  ( 9 +3V3 )
  ( 10 GNDREF )
  ( 11 Net-(GPIO1-Pad24) )
  ( 12 Net-(GPIO1-Pad23) )
  ( 13 Net-(GPIO1-Pad19) )
  ( 14 Net-(GPIO1-Pad21) )
  ( 15 GNDREF )
  ( 16 GNDREF )
  ( 17 GNDREF )
  ( 18 Net-(R1-Pad1) )
  ( 19 ? )
  ( 20 ? )
  ( 21 ? )
  ( 22 ? )
  ( 23 ? )
  ( 24 ? )
  ( 25 ? )
  ( 26 ? )
  ( 27 ? )
  ( 28 ? )
 )
 ( 48000af7-9f4c-4784-816f-9f78bd1e516a Package_DIP:DIP-16_W7.62mm_Socket U2 ULN2803A
  ( 1 Net-(U1-Pad1) )
  ( 2 Net-(U1-Pad2) )
  ( 3 Net-(U1-Pad3) )
  ( 4 Net-(U1-Pad4) )
  ( 5 Net-(U1-Pad5) )
  ( 6 Net-(U1-Pad6) )
  ( 7 Net-(U1-Pad7) )
  ( 8 Net-(U1-Pad8) )
  ( 9 GNDREF )
  ( 10 +5V )
  ( 11 Net-(K2-Pad2) )
  ( 12 Net-(K1-Pad2) )
  ( 13 Net-(U2-Pad13) )
  ( 14 Net-(U2-Pad14) )
  ( 15 Net-(U2-Pad15) )
  ( 16 Net-(U2-Pad16) )
  ( 17 Net-(U2-Pad17) )
  ( 18 Net-(U2-Pad18) )
 )
 ( c2664bea-06f7-4d01-8653-41b090e770fa Package_DIP:DIP-8_W7.62mm_Socket U3 AT24C32
  ( 1 GNDREF )
  ( 2 GNDREF )
  ( 3 GNDREF )
  ( 4 GNDREF )
  ( 5 Net-(GPIO1-Pad27) )
  ( 6 Net-(GPIO1-Pad28) )
  ( 7 Net-(R2-Pad2) )
  ( 8 +3V3 )
 )
 ( f5bb6f86-9e39-44e0-9c4a-3903ba258b91 Package_SO:SO-4_4.4x4.3mm_P2.54mm U4 ASSR-1218
  ( 1 Net-(U2-Pad18) )
  ( 2 +5V )
  ( 3 Net-(J1-Pad2) )
  ( 4 Net-(J1-Pad1) )
 )
 ( 4a3c1503-90c7-4be0-80aa-ab94ff7011ec Package_SO:SO-4_4.4x4.3mm_P2.54mm U5 ASSR-1218
  ( 1 Net-(U2-Pad17) )
  ( 2 +5V )
  ( 3 Net-(J1-Pad4) )
  ( 4 Net-(J1-Pad3) )
 )
 ( 5c491a74-5ed0-4965-bfcb-ce0b8343e1aa Package_SO:SO-4_4.4x4.3mm_P2.54mm U6 ASSR-1218
  ( 1 Net-(U2-Pad16) )
  ( 2 +5V )
  ( 3 Net-(J1-Pad6) )
  ( 4 Net-(J1-Pad5) )
 )
 ( 6458cca4-2f99-4b14-890a-3576a36d7215 Package_SO:SO-4_4.4x4.3mm_P2.54mm U7 ASSR-1218
  ( 1 Net-(U2-Pad15) )
  ( 2 +5V )
  ( 3 Net-(J2-Pad2) )
  ( 4 Net-(J2-Pad1) )
 )
 ( b64f7857-1d7f-4b0f-b952-54aeb75ddb41 Package_SO:SO-4_4.4x4.3mm_P2.54mm U8 ASSR-1218
  ( 1 Net-(U2-Pad14) )
  ( 2 +5V )
  ( 3 Net-(J2-Pad4) )
  ( 4 Net-(J2-Pad3) )
 )
 ( 3b6eba39-ad11-47e2-bedf-bd32917116a5 Package_SO:SO-4_4.4x4.3mm_P2.54mm U9 ASSR-1218
  ( 1 Net-(U2-Pad13) )
  ( 2 +5V )
  ( 3 Net-(J2-Pad6) )
  ( 4 Net-(J2-Pad5) )
 )
)
*
